# processo

./: README.md  pom.xml
WebContent/pages/: funcionario.xhtml
WebContent/resources/css/: estilo.css
src/com/hepta/funcionarios/Bean/: FuncionarioBean.java  SetorBean.java
src/com/hepta/funcionarios/entity/: Funcionario.java  Setor.java
src/com/hepta/funcionarios/persistence/: FuncionarioDAO.java  HibernateUtil.java  SetorDAO.java
src/com/hepta/funcionarios/test/: FuncionarioServiceTest.java  SetorServiceTest.java
src/com/hepta/funcionarios/util/: JSFUtil.java
